body {
	height: 100%;
	/*padding-top: 50px;*/
	font-family: 'Roboto', sans-serif;
	background-color: #f5f5f5;
}

html {
	height: 100%;
}

/* COLOR */
.orange-red {
	color: #FF3A00;
}

/* MARGINS & PADDINGS */
@import "margin-padding.less";

.space-15 {
  margin: 15px 0;
}
.space-20 {
  margin: 20px 0;
}
.space-25 {
  margin: 25px 0;
}
.space-30 {
  margin: 30px 0;
}
.mt-75{
	margin-top: 75px;
}
.t-xs {
	font-size: 13px;
}
.t-sm {
	font-size: 15px;
}
.t-md {
	font-size: 20px
}

.page-header {
	padding: 0;
	margin: 0;
	.navbar {
		border-radius: 0;
		border-color: none;
		.navbar-header img {
			height: 40px;
		}
		.navbar-brand {
			margin-left: 0px;
		}
	}
	.navbar-nav.navbar-hollow {
		float: right;
		li {
			a {
				color: #bbb;
				font-weight: 300;
				&:hover {
					color: #fff;
				}
				&.btn-hollow {
					color: #fff;
					&:hover {
						color: #000;
					}
				}
			}
			&.active a {
				border-bottom: none;
				color: #fff;
				font-weight: 500;
			}
		}
		@media (max-width: 767px) {
			float: left;
		}
	}
}

.container a{
	color: black;
}

.breadcrumb.hollow li {
	a {
		color: #888;
		font-weight: 300;
		text-decoration: none;
	}
	&.active a {
		color: #000;
		font-weight: 400;
	}
}
// .carousel, .carousel-inner, .item, .active {
// 	height: 100%;
// }

.carousel-caption {
	background-color: rgba(0, 0, 0, 0.62);
	width: 450px;
	top: 28%;
	position: absolute;
	bottom: inherit;
	.carousel-caption-one {
		top: 30%;
	}
	.carousel-caption-two {
		top: 45%;
	}
	&.left {
		left: 0;
	}
	&.right {
		right: 0;
	}
}

.fill {
	width: 100%;
	height: 100%;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}


.carousel-holder {
	margin-bottom: 30px;
}

.carousel,
.item,
.active {
	height: 100%;
}

.carousel-inner {
	height: 100%;
}
// .carousel-caption {
// 	width: 100%;
// 	background-color: rgba(0, 0, 0, 0.62);
// 	left: 0;
// 	right: 0;
// }
// .carousel-caption p {
// 	margin-left: 20%;
// 	margin-right: 20%;
// }
/* Background images are set within the HTML using inline CSS, not here */

.item {
	border-radius: 4px;
}

.caption {
	height: 140px;
	overflow: hidden;
	font-weight: 300;
}

.caption h4 {
	word-wrap: break-word;
	font-weight: 300;
	font-size: 20px;
	color: #000;
	a {
		text-decoration: none;
	}
}
.caption-mobile {
	position: absolute;
	top: 80px;
	&.left {
		left: 0;
		h3 {
			background-color: rgba(0,0,0,0.9);
			font-size: 12px;
			padding: 5px;
			color: #fff;
			margin-top: 0;
			margin-bottom:0;
		}
		p {
			background-color: rgba(0,0,0,0.9);
			font-size: 10px;
			padding: 5px;
			color: #fff;
		}
	}
	&.right {
		right: 0;
		h3 {
			background-color: rgba(0,0,0,0.9);
			font-size: 12px;
			padding: 5px;
			color: #fff;
			margin-top: 0;
			margin-bottom:0;
		}
		p {
			background-color: rgba(0,0,0,0.9);
			font-size: 10px;
			padding: 5px;
			color: #fff;
		}
	}
}

.imageCard {
	height: 320px !important;
}

.ratings {
	padding-right: 10px;
	padding-left: 10px;
	color: #d17581;
}

.thumbnail {
	padding: 0;
	border-radius: 0;
	img {
		width: 100%;
	}
	a {
		display: block;
		position: relative;
		text-decoration: none;
		&:hover {
			color: #999;
			.hover {
				background-color: rgba(0, 0, 0, 0.1);
				position: absolute;
				top: 0;
			}
			.normal-price , .promo-price, .out-of-stock {
				color: #999;
			}
			h4 {
				color: #999;	
			}
		}
	}
	.hover {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;	
	}
	.caption-card {
		min-height: 95px;
		h4 {
			font-weight: 300;
			color: #000;
		}
	}
	.caption-full {
		padding: 9px;
		color: #333;
	}
	.promo-price{
		// color: #222;
	}
	.normal-price{
		/*padding-top: inherit;*/
		padding-bottom: initial;
		margin-bottom: 0px;
		color: #000;
		font-size: 15px;
		font-weight: 300;
	}
	.out-of-stock {
		font-size: 24px;
		font-weight: 300;
	}
}

.product-info {
	.title-product {
		font-size:28px; 
	}
	.caption-product {
		font-weight:400;
		text-transform: uppercase;
	}
	.text-product {
		font-weight: 300;
	}
}

.img-center {
	margin: 0 auto;
}

.page404 {
	padding-top: 170px;
	@media screen and (max-width: 767px) {
		padding-top: 70px;
	}
}

.chart-header{
	border-bottom: 1px solid #ccc;
	p {
		font-size: 16px;
		font-weight: 300;
		color: #555;
	}
}
.chart-item{
	border-top: 1px solid #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
	a.title {
		color: #888;
		text-decoration: none;
		&:hover {
			color: #000;
		}
	}
	h4{
		font-size: 16px;
		font-weight: 400;
	}
	p{
		font-size: 13px;
		color: #777;
	}
	.label-item {
		font-size: 16px;
		font-weight: 400;
	}
	&:first-of-type {
		border-top: none;
	}
}
.chart-item-mobile h4{
	margin-top: 5px;
	margin-bottom: 5px;    
}

.chart-topLine{
	border-top: 1px solid #ccc;
}

.chart-lowLine{
	border-bottom: 1px solid #ccc;
}
.chart-footer{
	padding-top: 15px;
	padding-bottom: 15px;
	h4 {
		font-weight: 300;
	}
}
.chart-dropdown{
	width: 280px;
	height: 100%;
	min-height: 450px;
	font-size: 12px;
	overflow-y: scroll;
	li{
		padding-left: 5px;
		padding-right: 5px;
		padding-top: 7px;
		padding-bottom: 3px;
	}
	h4{
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 5px;
	}
	p{
		font-size: 11px;
		margin-top: 0px;
		margin-bottom:0px;
	}
}

.chart-dropdown-item-grid{
	border-bottom: 2px dashed #ccc;
}

.chart-dropdown-subtotal{
	/*background-color: #bbb;*/
	color : #222;
	padding-bottom: 0px;
}

.chart-dropdown-subtotal p{
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 5px;
}

// Button
.btn-hollow {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 0;
	box-shadow: none;
	outline: none;
	text-decoration: none;
	text-shadow: none;
	&:focus {
		outline: none;
	}
	&.hollow-black {
		background-color: #000;
		color: #fff;
		&:hover {
			background-color: #fff;
			color: #000;
			border-color: #fff;
			text-decoration: none;
		}
	}
	&.hollow-black-border{
		background-color: #000;
		color: #fff;
		&:hover {
			background-color: #fff;
			color: #000;
			border-color: #000;
			text-decoration: none;
		}
	}
	&.hollow-white {
		background-color: #fff;
		color: #000;
		&:hover {
			background-color: #000;
			color: #fff;
			border-color: #fff;
			text-decoration: none;
		}
	}
	&.hollow-white-border {
		background-color: #fff;
		color: #000;
		border: 1px solid #000;
		&:hover {
			background-color: #000;
			color: #fff;
			// border-color: #fff;
			text-decoration: none;
		}
	}
	&.hollow-black-transparent {
		background-color: #000;
		color: #fff;
		&:hover {
			background-color: rgba(0, 0, 0, 0.6);
			color: #fff;
			text-decoration: none;
		}
	}
	&.hollow-black-transparent-reverse {
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;
		&:hover {
			background-color: #fff;
			color: #333;
			text-decoration: none;
		}
	}
	&.btn-hollow-sm {
		padding: 5px 10px;
		font-size: 12px;
	}
	&.btn-hollow-xs {
		padding: 3px 6px;
		font-size: 10px;
		&.btn-qty {
			width: 32px;
			height: 32px;
			i {
				font-size: 8px;
				font-weight: 100;
			}
		}
	}
}
.hollow-social {
	&.hollow-white {
		background-color: #000;
		color: #fff;
		border: 1px solid #fff; 
		&:hover {
			background-color: #fff;
			color: #000;
			border-color: #fff;
			text-decoration: none;
		}
	}
	&.btn-hollow-xs {
		width: 30px;
		height: 28px;
		font-size: 12px;
	    font-size: 12px;
	    padding: 6px 4px;
	}
}
.dropdown-menu.category-list {
	margin-top: 30px;
	width: 180px;
	background-color: #000;
	li {
		padding: 8px;
		padding-left: 10px;
		font-size: 12px;
		border-bottom: 1px solid #666;
		&:last-child {
			border-bottom: none;
		}
		a {
			background-color: #000;
			color: #bbb;
			&:hover {
				background-color: #000;
				color: #fff;
			}
		}
	}
}
input.text-hollow {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #333;
	margin-right: 18px;
	outline: none;
	&:focus {
		outline: none;
		box-shadow: none;
	}
}

.hollow-pagination ul.pagination {
	border-radius: 0px;
	li span, li a {
		border: none;
		color: #aaa;
		background-color: transparent;
		&:hover {
			background-color: transparent;
			color: #000;
		}
	}
	li.active span {
		background-color: transparent;
		border-color: inherit;
		color: #000;
		font-weight: bold;
	}
}
.panel-hollow {
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 0;
	/*-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);*/
	input {
		outline: none;
		border: 1px solid #ddd;
		border-radius: 0;
		box-shadow: none;
	}
	h1, h2, h3, h4, h5 {
		color: #333;
	}
	a {
		color: #000;
		text-decoration: none;
	}
}
.hollow-login {
	label {
		font-weight: 400;
	}
}
h3.hollow-label {
	font-weight: 400;
}
label.hollow-label {
	font-weight: 300;
}
.gallery-product .owl-controls .owl-nav .owl-prev {
	position: absolute;
	left: 0;
	top: 30px;
	background-color: rgba(0, 0, 0, 0.65);
	padding-left: 5px;
	padding-right: 5px;
	i {
		color: #eee;
		margin-right: 4px;
	}
	@media screen and (max-width: 992px) {
		top: 50%;
	}
}
.gallery-product .owl-controls .owl-nav .owl-next {
	position: absolute;
	right: 0;
	top: 30px;
	background-color: rgba(0, 0, 0, 0.65);
	padding-left: 5px;
	padding-right: 5px;
	i {
		color: #eee;
		margin-left: 4px;
	}
	@media screen and (max-width: 992px) {
		top: 50%;
	}
}
.info-corporate {
	color: #666;
}
.caption-info {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 7px;
	text-align: center;
	font-weight: 300;
}
.menu-info li {
	border: 1px solid #ccc;
    padding: 9px;
    border-top: none;
	padding-left: 15px;
    &:first-child {
    	border-top: 1px solid #ccc;
    }
    a {
		color: #999;
		text-decoration: none;
		&:hover, &.active {
			color: #222;
		}
    }
}
// .menu-info li a {
// }
// .menu-info li.last-child {
// 	margin-top: 30px;
// 	margin-bottom: 50px;
// }
.tag-categories a {
	font-weight: 300;
}

label.text {
	color: #999;
	font-weight: 300;
}
.form-control.hollow {
	border-radius: 0;
	outline: none;
	box-shadow: none;
	border-color: #999;
}
select.form-control.hollow {
	border-radius: 0;
	outline: none;
	box-shadow: none;
	overflow: hidden;
	background: #fff url("../../../../Balin/web/image/select2x2.png") no-repeat right -90px top -6px;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.qty-hollow {
	margin: 0 auto;
	width: 61px;
    position: relative;
    .label-qty {
		position: absolute;
		background-color: #000;
		border: 1px solid #000;
		color: #eee;
		top: -49px;
		width: 64px;
		padding: 14px;
		display: block;
		margin-bottom: -6px;
		border-bottom: none;
    }
	.form-qty {
		text-align: center;
		width: 61px;
		height: 28px;
		border: 1px solid #000;
		border-bottom: none;
	}
	.btn-qty {
		position: absolute;
		border: 1px solid #000;
		background-color: #fff;
		font-size: 10px;
		color: #000;
		margin-top: -1px;
		width: 32px;
		height: 28px;
		padding: 7px 3px;
		&.qty-minus {
			left: 0px;
			border-right: none;
		}
		&.qty-plus {
			right: 0px;
			border-left: 1px solid #000;
		}
		&:disabled {
			color: #999;
			border-color: #666;
		}
	}
}
.qty-total {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 6px;
	text-align: right;
	label {
		font-size: 18px;
	}
}
.qty-hollow-cart {
	.input-hollow-cart, .btn-hollow-cart {
		border: 1px solid #000;
		width: 24px;
		height: 24px;
		font-size: 8px;
	}
	.input-hollow-cart {
		border-color: #888;
		padding: 3px 3px;
		font-size: 12px;
		text-align: center;
		width: 41px;
	}
	.btn-hollow-cart {
		padding: 5px 5px;
		background-color: #000;
		color: #fff;
		&:disabled {
			background-color: #666;
			color: #aaa;
			border-color: #666;
		}
	}
}
.related-product {
	font-weight: 400;
	text-transform: uppercase;
	.box-related {
		margin: 0 auto;
	}
	.caption-product {
		font-size: 16px;
		font-weight: 400;
		text-transform: capitalize;
	}
	.text-product {
		font-size: 14px;
		font-weight: 300;
	}
}
span.info {
	color: #888;
	font-size: 12px;
	padding-bottom: 10px;
}

footer {
	margin-top: 120px;
	background: black !important;
	color: white;
	padding-top: 30px;
	padding-bottom: 45px;
	.menu-footer li {
		margin-right: 10px;
		&:last-child {
			margin-right: 0px;
		}
	}
	.menu-footer a {
		color: #999;
		text-decoration: none;
		&:hover {
			color: #eee;
		}
	}
}

// .info-price {
//   position: relative;
//   .promo-price {
//   	position: absolute;
//     top: 40px;
//     right: 0;
//     left: 0;
//     bottom: 0;
//     height: 50%;
//     width: 50%;
//     margin: auto;
//   }
//   .normal-price {
//   	position: absolute;
//     top: 10px;
//     right: 0;
//     left: 0;
//     bottom: 0;
//     height: 50%;
//     width: 50%;
//     margin: auto;
//   }
// }
